/* 
    Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.
*/

var a = prompt('Введите число 1');
var b = prompt('Введите число 2');
var c = prompt('Введите число 3');
// b = int(input("Введите число 2:"))
// c = int(input("Введите число 3:"))
if (a > b && a > c) {
    document.write('Максимальное число: ' + a);
}
else if (b > c && b > a) {
    document.write('Максимальное число: ' + b);
}
else {
    document.write('Максимальное число: ' + c);
}