/* 
    2. Напишите функцию подсчета градусов Фаренгейта при входящем параметре температуры в цельсиях.
    Алгоритм пересчета из градусов Цельсия в градусы Фаренгейта - это температура в градусах Цельсия, умноженная на 9/5 плюс 32.
*/

var celcius = +prompt('Пожалуйста, введите температуру в градусах Цельсия');

function getFahrenheit(temp) {
    return (temp * (9 / 5)) + 32
}

var result = getFahrenheit(celcius);

console.log('Градусов по Фаренгейту: ', result);