/* 
1. Сделать собственные примеры методов применяемых для массивов.
*/

var Array_1 = [1,2,3,4,5];
var Array_2 = ['H2','H6','H9'];

//Метод push() добавляет значение в конец массива.

Array_1.push(357);

console.log(Array_1);

//Метод pop() удаляет последний элемент из массива.

Array_1.pop();

console.log(Array_1);

// Метод unshift() добавляет элемент в начало массива.

Array_1.unshift(471);

console.log(Array_1);

//Метод shift() удаляет первый элемент из массива.

Array_1.shift();

console.log(Array_1);

// Метод join() объединяет элементы массива в строку, через указанный в параметре разделитель.

var line = Array_2.join(', ');

console.log('Модельный ряд автомобилей HAVAL в Украине: ' + line);

//Метод reverse() меняет порядок элементов массива на обратный.

console.log(Array_1.reverse());