/* 
3. Создать двухмерный массив, размер массива получить от пользователя. Каждый нечётный подмассив заполнить значением 'odd', 
а чётный - 'even'. Размер каждого вложенного массива - 3.
*/

var array = [];
var size;
size = prompt('Введите размер массива ?');
if(size < 1) {
    alert('Количество массивов не может быть меньше 1 !');
} else {
    for(var i=0; i < size; i++){
        if(i%2 === 0){
            array.push([i,'even','чётный']);
        } else{
            array.push([i,'odd','нечётный']);
        }
    }   
}
console.log(array);