/* 
4. Создать два произвольных массива: один массив - любимая спортивная команда / модели автомобилей / города, во втором - 
количество игроков в команде / объем двигателя / количество жителей в городе.
Объединить данные из двух массивов и вывести их в одну строку. 
*/

var Array_1 = ['Амстердам','Роттердам','Санкт-Петербург','Прага','Краков'];
var Array_2 = [869709,631155,5398064,1301132,779115];
var ResultArray = Array_1.concat(Array_2);
console.log(Array_1);
console.log(Array_2);
console.log(ResultArray.join(','));
var line = ResultArray.join(',');
console.log(line.split(','));